{
  "name": "wiki",
  "description": "Personal AI knowledge base — captures learning from Claude Code conversations and compiles into searchable articles",
  "version": "1.0.0",
  "author": {
    "name": "Yuriy Kazantsev"
  },
  "userConfig": {
    "data_dir": {
      "description": "Path to knowledge base data directory (default: ~/wiki)",
      "sensitive": false
    },
    "timezone": {
      "description": "Your timezone, e.g. America/Chicago, Europe/Moscow (default: America/Chicago)",
      "sensitive": false
    }
  }
}
